# android7hw4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android7hw4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android7hw4/: App.kt
app/src/main/java/com/example/android7hw4/data/: Repository.kt
app/src/main/java/com/example/android7hw4/data/local/: AppDatabase.kt  Statistics.kt  StatisticsDao.kt
app/src/main/java/com/example/android7hw4/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android7hw4/statistics/: StatisticsActivity.kt  StatisticsAdapter.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  item_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android7hw4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
